# party

./: .gitmessage.txt  README.md  appspec.yml  build.gradle  dump.rdb
.github/workflows/: deploy.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/party/: JwtToken.java  PartyApplication.java
src/main/java/com/example/party/common/: ApiResponse.java  (+5 more)
src/main/resources/: application-aws.yml  application-test.yml  application.yml
src/main/resources/admin/: admin.html  admin_blacklist.html  admin_partypostlist.html  admin_reported_partypostlist.html  admin_reported_userlist.html  admin_userlist.html
src/main/resources/js/: basic.js
src/main/resources/static/css/: chat.css  from-mypage.css  mypage-profile.css  postWriterStyle.css  styles.css
src/main/resources/static/js/: (참고용)mypage-profile.js  admin-partypost-list.js  index.js  mypage-block.js  mypage-partypost-apply.js  mypage-partypost-created.js  mypage-partypost-like.js  mypage-profile.js  others-profile.js  partypost-detail.js  partypost-edit.js  partypost-writer.js  scripts.js  search-result.js
src/main/resources/templates/: (셈플)admin.html  admin-blacklist.html  admin-partypost-list.html  admin-reported-partypost-list.html  admin-reported-user-list.html  admin-userlist.html  admin.html  admin_blacklist.html  admin_partypost_list.html  admin_partypostlist.html  admin_reported_partypost_list.html  admin_reported_partypostlist.html  admin_reported_userlist.html  admin_userlist.html  category_entertainment.html  category_food.html  category_game.html  category_study.html  chat.html  index.html  index_backup.html  login.html  mapsemple.html  mypage-block.html  mypage-partypost-apply.html  mypage-partypost-created.html  mypage-partypost-like.html  mypage-profile.html  mypage-profile2.html  mypage_block.html  mypage_blocks.html  mypage_partypost_apply.html  mypage_partypost_created.html  mypage_partypost_likes.html  mypage_profile.html  othermypage_profile.html  others-profile.html  party_post.html  partypost-detail.html  partypost-edit.html  (+9 more)
src/test/java/com/example/party/: PartiesApplicationTests.java  PartyApplicationTests.java  PartysApplicationTests.java  TestHelper.java
(+382 files in other folders)
